('D:\\Game\\pz\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\Game\\pz\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\Game\\pz\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'D:\\Game\\pz\\build\\main\\localpycs\\struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Game\\pz\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Game\\pz\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Game\\pz\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Game\\pz\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'D:\\Game\\pz\\src\\main.py', 'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('pic\\other\\.DS_Store', 'D:\\Game\\pz\\src\\pic\\other\\.DS_Store', 'DATA'),
  ('pic\\other\\Thumbs.db', 'D:\\Game\\pz\\src\\pic\\other\\Thumbs.db', 'DATA'),
  ('pic\\other\\back.png', 'D:\\Game\\pz\\src\\pic\\other\\back.png', 'DATA'),
  ('pic\\other\\bar.png', 'D:\\Game\\pz\\src\\pic\\other\\bar.png', 'DATA'),
  ('pic\\other\\cocobullet.png',
   'D:\\Game\\pz\\src\\pic\\other\\cocobullet.png',
   'DATA'),
  ('pic\\other\\fire.png', 'D:\\Game\\pz\\src\\pic\\other\\fire.png', 'DATA'),
  ('pic\\other\\lose.png', 'D:\\Game\\pz\\src\\pic\\other\\lose.png', 'DATA'),
  ('pic\\other\\peabullet.png',
   'D:\\Game\\pz\\src\\pic\\other\\peabullet.png',
   'DATA'),
  ('pic\\other\\sunlight\\0.png',
   'D:\\Game\\pz\\src\\pic\\other\\sunlight\\0.png',
   'DATA'),
  ('pic\\other\\sunlight\\1.png',
   'D:\\Game\\pz\\src\\pic\\other\\sunlight\\1.png',
   'DATA'),
  ('pic\\other\\sunlight\\10.png',
   'D:\\Game\\pz\\src\\pic\\other\\sunlight\\10.png',
   'DATA'),
  ('pic\\other\\sunlight\\11.png',
   'D:\\Game\\pz\\src\\pic\\other\\sunlight\\11.png',
   'DATA'),
  ('pic\\other\\sunlight\\12.png',
   'D:\\Game\\pz\\src\\pic\\other\\sunlight\\12.png',
   'DATA'),
  ('pic\\other\\sunlight\\13.png',
   'D:\\Game\\pz\\src\\pic\\other\\sunlight\\13.png',
   'DATA'),
  ('pic\\other\\sunlight\\14.png',
   'D:\\Game\\pz\\src\\pic\\other\\sunlight\\14.png',
   'DATA'),
  ('pic\\other\\sunlight\\15.png',
   'D:\\Game\\pz\\src\\pic\\other\\sunlight\\15.png',
   'DATA'),
  ('pic\\other\\sunlight\\16.png',
   'D:\\Game\\pz\\src\\pic\\other\\sunlight\\16.png',
   'DATA'),
  ('pic\\other\\sunlight\\17.png',
   'D:\\Game\\pz\\src\\pic\\other\\sunlight\\17.png',
   'DATA'),
  ('pic\\other\\sunlight\\18.png',
   'D:\\Game\\pz\\src\\pic\\other\\sunlight\\18.png',
   'DATA'),
  ('pic\\other\\sunlight\\19.png',
   'D:\\Game\\pz\\src\\pic\\other\\sunlight\\19.png',
   'DATA'),
  ('pic\\other\\sunlight\\2.png',
   'D:\\Game\\pz\\src\\pic\\other\\sunlight\\2.png',
   'DATA'),
  ('pic\\other\\sunlight\\20.png',
   'D:\\Game\\pz\\src\\pic\\other\\sunlight\\20.png',
   'DATA'),
  ('pic\\other\\sunlight\\21.png',
   'D:\\Game\\pz\\src\\pic\\other\\sunlight\\21.png',
   'DATA'),
  ('pic\\other\\sunlight\\22.png',
   'D:\\Game\\pz\\src\\pic\\other\\sunlight\\22.png',
   'DATA'),
  ('pic\\other\\sunlight\\23.png',
   'D:\\Game\\pz\\src\\pic\\other\\sunlight\\23.png',
   'DATA'),
  ('pic\\other\\sunlight\\24.png',
   'D:\\Game\\pz\\src\\pic\\other\\sunlight\\24.png',
   'DATA'),
  ('pic\\other\\sunlight\\25.png',
   'D:\\Game\\pz\\src\\pic\\other\\sunlight\\25.png',
   'DATA'),
  ('pic\\other\\sunlight\\26.png',
   'D:\\Game\\pz\\src\\pic\\other\\sunlight\\26.png',
   'DATA'),
  ('pic\\other\\sunlight\\27.png',
   'D:\\Game\\pz\\src\\pic\\other\\sunlight\\27.png',
   'DATA'),
  ('pic\\other\\sunlight\\28.png',
   'D:\\Game\\pz\\src\\pic\\other\\sunlight\\28.png',
   'DATA'),
  ('pic\\other\\sunlight\\29.png',
   'D:\\Game\\pz\\src\\pic\\other\\sunlight\\29.png',
   'DATA'),
  ('pic\\other\\sunlight\\3.png',
   'D:\\Game\\pz\\src\\pic\\other\\sunlight\\3.png',
   'DATA'),
  ('pic\\other\\sunlight\\4.png',
   'D:\\Game\\pz\\src\\pic\\other\\sunlight\\4.png',
   'DATA'),
  ('pic\\other\\sunlight\\5.png',
   'D:\\Game\\pz\\src\\pic\\other\\sunlight\\5.png',
   'DATA'),
  ('pic\\other\\sunlight\\6.png',
   'D:\\Game\\pz\\src\\pic\\other\\sunlight\\6.png',
   'DATA'),
  ('pic\\other\\sunlight\\7.png',
   'D:\\Game\\pz\\src\\pic\\other\\sunlight\\7.png',
   'DATA'),
  ('pic\\other\\sunlight\\8.png',
   'D:\\Game\\pz\\src\\pic\\other\\sunlight\\8.png',
   'DATA'),
  ('pic\\other\\sunlight\\9.png',
   'D:\\Game\\pz\\src\\pic\\other\\sunlight\\9.png',
   'DATA'),
  ('pic\\other\\sunlight\\szh\\scene.png',
   'D:\\Game\\pz\\src\\pic\\other\\sunlight\\szh\\scene.png',
   'DATA'),
  ('pic\\other\\win.png', 'D:\\Game\\pz\\src\\pic\\other\\win.png', 'DATA'),
  ('pic\\plant\\.DS_Store', 'D:\\Game\\pz\\src\\pic\\plant\\.DS_Store', 'DATA'),
  ('pic\\plant\\coconut\\0.png',
   'D:\\Game\\pz\\src\\pic\\plant\\coconut\\0.png',
   'DATA'),
  ('pic\\plant\\jalapeno\\0.png',
   'D:\\Game\\pz\\src\\pic\\plant\\jalapeno\\0.png',
   'DATA'),
  ('pic\\plant\\jalapeno\\1.png',
   'D:\\Game\\pz\\src\\pic\\plant\\jalapeno\\1.png',
   'DATA'),
  ('pic\\plant\\jalapeno\\10.png',
   'D:\\Game\\pz\\src\\pic\\plant\\jalapeno\\10.png',
   'DATA'),
  ('pic\\plant\\jalapeno\\11.png',
   'D:\\Game\\pz\\src\\pic\\plant\\jalapeno\\11.png',
   'DATA'),
  ('pic\\plant\\jalapeno\\12.png',
   'D:\\Game\\pz\\src\\pic\\plant\\jalapeno\\12.png',
   'DATA'),
  ('pic\\plant\\jalapeno\\2.png',
   'D:\\Game\\pz\\src\\pic\\plant\\jalapeno\\2.png',
   'DATA'),
  ('pic\\plant\\jalapeno\\3.png',
   'D:\\Game\\pz\\src\\pic\\plant\\jalapeno\\3.png',
   'DATA'),
  ('pic\\plant\\jalapeno\\4.png',
   'D:\\Game\\pz\\src\\pic\\plant\\jalapeno\\4.png',
   'DATA'),
  ('pic\\plant\\jalapeno\\5.png',
   'D:\\Game\\pz\\src\\pic\\plant\\jalapeno\\5.png',
   'DATA'),
  ('pic\\plant\\jalapeno\\6.png',
   'D:\\Game\\pz\\src\\pic\\plant\\jalapeno\\6.png',
   'DATA'),
  ('pic\\plant\\jalapeno\\7.png',
   'D:\\Game\\pz\\src\\pic\\plant\\jalapeno\\7.png',
   'DATA'),
  ('pic\\plant\\jalapeno\\8.png',
   'D:\\Game\\pz\\src\\pic\\plant\\jalapeno\\8.png',
   'DATA'),
  ('pic\\plant\\jalapeno\\9.png',
   'D:\\Game\\pz\\src\\pic\\plant\\jalapeno\\9.png',
   'DATA'),
  ('pic\\plant\\nut\\0.png',
   'D:\\Game\\pz\\src\\pic\\plant\\nut\\0.png',
   'DATA'),
  ('pic\\plant\\peashooter\\0.png',
   'D:\\Game\\pz\\src\\pic\\plant\\peashooter\\0.png',
   'DATA'),
  ('pic\\plant\\peashooter\\1.png',
   'D:\\Game\\pz\\src\\pic\\plant\\peashooter\\1.png',
   'DATA'),
  ('pic\\plant\\peashooter\\10.png',
   'D:\\Game\\pz\\src\\pic\\plant\\peashooter\\10.png',
   'DATA'),
  ('pic\\plant\\peashooter\\11.png',
   'D:\\Game\\pz\\src\\pic\\plant\\peashooter\\11.png',
   'DATA'),
  ('pic\\plant\\peashooter\\12.png',
   'D:\\Game\\pz\\src\\pic\\plant\\peashooter\\12.png',
   'DATA'),
  ('pic\\plant\\peashooter\\13.png',
   'D:\\Game\\pz\\src\\pic\\plant\\peashooter\\13.png',
   'DATA'),
  ('pic\\plant\\peashooter\\14.png',
   'D:\\Game\\pz\\src\\pic\\plant\\peashooter\\14.png',
   'DATA'),
  ('pic\\plant\\peashooter\\2.png',
   'D:\\Game\\pz\\src\\pic\\plant\\peashooter\\2.png',
   'DATA'),
  ('pic\\plant\\peashooter\\3.png',
   'D:\\Game\\pz\\src\\pic\\plant\\peashooter\\3.png',
   'DATA'),
  ('pic\\plant\\peashooter\\4.png',
   'D:\\Game\\pz\\src\\pic\\plant\\peashooter\\4.png',
   'DATA'),
  ('pic\\plant\\peashooter\\5.png',
   'D:\\Game\\pz\\src\\pic\\plant\\peashooter\\5.png',
   'DATA'),
  ('pic\\plant\\peashooter\\6.png',
   'D:\\Game\\pz\\src\\pic\\plant\\peashooter\\6.png',
   'DATA'),
  ('pic\\plant\\peashooter\\7.png',
   'D:\\Game\\pz\\src\\pic\\plant\\peashooter\\7.png',
   'DATA'),
  ('pic\\plant\\peashooter\\8.png',
   'D:\\Game\\pz\\src\\pic\\plant\\peashooter\\8.png',
   'DATA'),
  ('pic\\plant\\peashooter\\9.png',
   'D:\\Game\\pz\\src\\pic\\plant\\peashooter\\9.png',
   'DATA'),
  ('pic\\plant\\peashooter\\Thumbs.db',
   'D:\\Game\\pz\\src\\pic\\plant\\peashooter\\Thumbs.db',
   'DATA'),
  ('pic\\plant\\potato\\0.png',
   'D:\\Game\\pz\\src\\pic\\plant\\potato\\0.png',
   'DATA'),
  ('pic\\plant\\potato\\1.png',
   'D:\\Game\\pz\\src\\pic\\plant\\potato\\1.png',
   'DATA'),
  ('pic\\plant\\potato\\2.png',
   'D:\\Game\\pz\\src\\pic\\plant\\potato\\2.png',
   'DATA'),
  ('pic\\plant\\sunflower\\0.png',
   'D:\\Game\\pz\\src\\pic\\plant\\sunflower\\0.png',
   'DATA'),
  ('pic\\plant\\sunflower\\1.png',
   'D:\\Game\\pz\\src\\pic\\plant\\sunflower\\1.png',
   'DATA'),
  ('pic\\plant\\sunflower\\10.png',
   'D:\\Game\\pz\\src\\pic\\plant\\sunflower\\10.png',
   'DATA'),
  ('pic\\plant\\sunflower\\11.png',
   'D:\\Game\\pz\\src\\pic\\plant\\sunflower\\11.png',
   'DATA'),
  ('pic\\plant\\sunflower\\12.png',
   'D:\\Game\\pz\\src\\pic\\plant\\sunflower\\12.png',
   'DATA'),
  ('pic\\plant\\sunflower\\13.png',
   'D:\\Game\\pz\\src\\pic\\plant\\sunflower\\13.png',
   'DATA'),
  ('pic\\plant\\sunflower\\14.png',
   'D:\\Game\\pz\\src\\pic\\plant\\sunflower\\14.png',
   'DATA'),
  ('pic\\plant\\sunflower\\15.png',
   'D:\\Game\\pz\\src\\pic\\plant\\sunflower\\15.png',
   'DATA'),
  ('pic\\plant\\sunflower\\16.png',
   'D:\\Game\\pz\\src\\pic\\plant\\sunflower\\16.png',
   'DATA'),
  ('pic\\plant\\sunflower\\17.png',
   'D:\\Game\\pz\\src\\pic\\plant\\sunflower\\17.png',
   'DATA'),
  ('pic\\plant\\sunflower\\18.png',
   'D:\\Game\\pz\\src\\pic\\plant\\sunflower\\18.png',
   'DATA'),
  ('pic\\plant\\sunflower\\2.png',
   'D:\\Game\\pz\\src\\pic\\plant\\sunflower\\2.png',
   'DATA'),
  ('pic\\plant\\sunflower\\3.png',
   'D:\\Game\\pz\\src\\pic\\plant\\sunflower\\3.png',
   'DATA'),
  ('pic\\plant\\sunflower\\4.png',
   'D:\\Game\\pz\\src\\pic\\plant\\sunflower\\4.png',
   'DATA'),
  ('pic\\plant\\sunflower\\5.png',
   'D:\\Game\\pz\\src\\pic\\plant\\sunflower\\5.png',
   'DATA'),
  ('pic\\plant\\sunflower\\6.png',
   'D:\\Game\\pz\\src\\pic\\plant\\sunflower\\6.png',
   'DATA'),
  ('pic\\plant\\sunflower\\7.png',
   'D:\\Game\\pz\\src\\pic\\plant\\sunflower\\7.png',
   'DATA'),
  ('pic\\plant\\sunflower\\8.png',
   'D:\\Game\\pz\\src\\pic\\plant\\sunflower\\8.png',
   'DATA'),
  ('pic\\plant\\sunflower\\9.png',
   'D:\\Game\\pz\\src\\pic\\plant\\sunflower\\9.png',
   'DATA'),
  ('pic\\plant\\sunflower\\Thumbs.db',
   'D:\\Game\\pz\\src\\pic\\plant\\sunflower\\Thumbs.db',
   'DATA'),
  ('pic\\zombie\\.DS_Store',
   'D:\\Game\\pz\\src\\pic\\zombie\\.DS_Store',
   'DATA'),
  ('pic\\zombie\\0\\0.png', 'D:\\Game\\pz\\src\\pic\\zombie\\0\\0.png', 'DATA'),
  ('pic\\zombie\\0\\1.png', 'D:\\Game\\pz\\src\\pic\\zombie\\0\\1.png', 'DATA'),
  ('pic\\zombie\\0\\10.png',
   'D:\\Game\\pz\\src\\pic\\zombie\\0\\10.png',
   'DATA'),
  ('pic\\zombie\\0\\11.png',
   'D:\\Game\\pz\\src\\pic\\zombie\\0\\11.png',
   'DATA'),
  ('pic\\zombie\\0\\12.png',
   'D:\\Game\\pz\\src\\pic\\zombie\\0\\12.png',
   'DATA'),
  ('pic\\zombie\\0\\13.png',
   'D:\\Game\\pz\\src\\pic\\zombie\\0\\13.png',
   'DATA'),
  ('pic\\zombie\\0\\14.png',
   'D:\\Game\\pz\\src\\pic\\zombie\\0\\14.png',
   'DATA'),
  ('pic\\zombie\\0\\2.png', 'D:\\Game\\pz\\src\\pic\\zombie\\0\\2.png', 'DATA'),
  ('pic\\zombie\\0\\3.png', 'D:\\Game\\pz\\src\\pic\\zombie\\0\\3.png', 'DATA'),
  ('pic\\zombie\\0\\4.png', 'D:\\Game\\pz\\src\\pic\\zombie\\0\\4.png', 'DATA'),
  ('pic\\zombie\\0\\5.png', 'D:\\Game\\pz\\src\\pic\\zombie\\0\\5.png', 'DATA'),
  ('pic\\zombie\\0\\6.png', 'D:\\Game\\pz\\src\\pic\\zombie\\0\\6.png', 'DATA'),
  ('pic\\zombie\\0\\7.png', 'D:\\Game\\pz\\src\\pic\\zombie\\0\\7.png', 'DATA'),
  ('pic\\zombie\\0\\8.png', 'D:\\Game\\pz\\src\\pic\\zombie\\0\\8.png', 'DATA'),
  ('pic\\zombie\\0\\9.png', 'D:\\Game\\pz\\src\\pic\\zombie\\0\\9.png', 'DATA'),
  ('pic\\zombie\\0\\Thumbs.db',
   'D:\\Game\\pz\\src\\pic\\zombie\\0\\Thumbs.db',
   'DATA'),
  ('pic\\zombie\\0\\hat.png',
   'D:\\Game\\pz\\src\\pic\\zombie\\0\\hat.png',
   'DATA'),
  ('pic\\zombie\\1\\0.png', 'D:\\Game\\pz\\src\\pic\\zombie\\1\\0.png', 'DATA'),
  ('pic\\zombie\\1\\1.png', 'D:\\Game\\pz\\src\\pic\\zombie\\1\\1.png', 'DATA'),
  ('pic\\zombie\\1\\2.png', 'D:\\Game\\pz\\src\\pic\\zombie\\1\\2.png', 'DATA'),
  ('pic\\zombie\\1\\3.png', 'D:\\Game\\pz\\src\\pic\\zombie\\1\\3.png', 'DATA'),
  ('pic\\zombie\\1\\4.png', 'D:\\Game\\pz\\src\\pic\\zombie\\1\\4.png', 'DATA'),
  ('pic\\zombie\\1\\5.png', 'D:\\Game\\pz\\src\\pic\\zombie\\1\\5.png', 'DATA'),
  ('pic\\zombie\\1\\6.png', 'D:\\Game\\pz\\src\\pic\\zombie\\1\\6.png', 'DATA'),
  ('pic\\zombie\\1\\7.png', 'D:\\Game\\pz\\src\\pic\\zombie\\1\\7.png', 'DATA'),
  ('pic\\zombie\\1\\8.png', 'D:\\Game\\pz\\src\\pic\\zombie\\1\\8.png', 'DATA'),
  ('pic\\zombie\\1\\9.png', 'D:\\Game\\pz\\src\\pic\\zombie\\1\\9.png', 'DATA'),
  ('pic\\zombie\\2\\0.png', 'D:\\Game\\pz\\src\\pic\\zombie\\2\\0.png', 'DATA'),
  ('pic\\zombie\\2\\1.png', 'D:\\Game\\pz\\src\\pic\\zombie\\2\\1.png', 'DATA'),
  ('pic\\zombie\\2\\10.png',
   'D:\\Game\\pz\\src\\pic\\zombie\\2\\10.png',
   'DATA'),
  ('pic\\zombie\\2\\11.png',
   'D:\\Game\\pz\\src\\pic\\zombie\\2\\11.png',
   'DATA'),
  ('pic\\zombie\\2\\12.png',
   'D:\\Game\\pz\\src\\pic\\zombie\\2\\12.png',
   'DATA'),
  ('pic\\zombie\\2\\13.png',
   'D:\\Game\\pz\\src\\pic\\zombie\\2\\13.png',
   'DATA'),
  ('pic\\zombie\\2\\14.png',
   'D:\\Game\\pz\\src\\pic\\zombie\\2\\14.png',
   'DATA'),
  ('pic\\zombie\\2\\2.png', 'D:\\Game\\pz\\src\\pic\\zombie\\2\\2.png', 'DATA'),
  ('pic\\zombie\\2\\3.png', 'D:\\Game\\pz\\src\\pic\\zombie\\2\\3.png', 'DATA'),
  ('pic\\zombie\\2\\4.png', 'D:\\Game\\pz\\src\\pic\\zombie\\2\\4.png', 'DATA'),
  ('pic\\zombie\\2\\5.png', 'D:\\Game\\pz\\src\\pic\\zombie\\2\\5.png', 'DATA'),
  ('pic\\zombie\\2\\6.png', 'D:\\Game\\pz\\src\\pic\\zombie\\2\\6.png', 'DATA'),
  ('pic\\zombie\\2\\7.png', 'D:\\Game\\pz\\src\\pic\\zombie\\2\\7.png', 'DATA'),
  ('pic\\zombie\\2\\8.png', 'D:\\Game\\pz\\src\\pic\\zombie\\2\\8.png', 'DATA'),
  ('pic\\zombie\\2\\9.png', 'D:\\Game\\pz\\src\\pic\\zombie\\2\\9.png', 'DATA'),
  ('pic\\zombie\\3\\0.png', 'D:\\Game\\pz\\src\\pic\\zombie\\3\\0.png', 'DATA'),
  ('pic\\zombie\\3\\1.png', 'D:\\Game\\pz\\src\\pic\\zombie\\3\\1.png', 'DATA'),
  ('pic\\zombie\\3\\10.png',
   'D:\\Game\\pz\\src\\pic\\zombie\\3\\10.png',
   'DATA'),
  ('pic\\zombie\\3\\11.png',
   'D:\\Game\\pz\\src\\pic\\zombie\\3\\11.png',
   'DATA'),
  ('pic\\zombie\\3\\12.png',
   'D:\\Game\\pz\\src\\pic\\zombie\\3\\12.png',
   'DATA'),
  ('pic\\zombie\\3\\13.png',
   'D:\\Game\\pz\\src\\pic\\zombie\\3\\13.png',
   'DATA'),
  ('pic\\zombie\\3\\14.png',
   'D:\\Game\\pz\\src\\pic\\zombie\\3\\14.png',
   'DATA'),
  ('pic\\zombie\\3\\2.png', 'D:\\Game\\pz\\src\\pic\\zombie\\3\\2.png', 'DATA'),
  ('pic\\zombie\\3\\3.png', 'D:\\Game\\pz\\src\\pic\\zombie\\3\\3.png', 'DATA'),
  ('pic\\zombie\\3\\4.png', 'D:\\Game\\pz\\src\\pic\\zombie\\3\\4.png', 'DATA'),
  ('pic\\zombie\\3\\5.png', 'D:\\Game\\pz\\src\\pic\\zombie\\3\\5.png', 'DATA'),
  ('pic\\zombie\\3\\6.png', 'D:\\Game\\pz\\src\\pic\\zombie\\3\\6.png', 'DATA'),
  ('pic\\zombie\\3\\7.png', 'D:\\Game\\pz\\src\\pic\\zombie\\3\\7.png', 'DATA'),
  ('pic\\zombie\\3\\8.png', 'D:\\Game\\pz\\src\\pic\\zombie\\3\\8.png', 'DATA'),
  ('pic\\zombie\\3\\9.png', 'D:\\Game\\pz\\src\\pic\\zombie\\3\\9.png', 'DATA'),
  ('pic\\zombie\\3\\present.png',
   'D:\\Game\\pz\\src\\pic\\zombie\\3\\present.png',
   'DATA'),
  ('pic\\zombie\\4\\0.png', 'D:\\Game\\pz\\src\\pic\\zombie\\4\\0.png', 'DATA'),
  ('pic\\zombie\\4\\1.png', 'D:\\Game\\pz\\src\\pic\\zombie\\4\\1.png', 'DATA'),
  ('base_library.zip', 'D:\\Game\\pz\\build\\main\\base_library.zip', 'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 [],
 False,
 False,
 1722164425,
 [('runw.exe',
   'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\user20\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll')
